%hyperhelp title="Sublime Text 3 API Documentation" date="2018-06-10"


General Information        Core Components      Plugin Extension Points
-------------------        ---------------      -----------------------
 |Example Plugins|         |sublime| module     |sublime_plugin| Module
 |Plugin Lifecycle|        |Sheet| Class        |EventListener| Class
 |Threading|               |View| Class         |ViewEventListener| Class
 |Units and Coordinates|   |Selection| Class    |ApplicationCommand| Class
 |Types|                   |Region| Class       |WindowCommand| Class
                           |Phantom| Class      |TextCommand| Class
                           |PhantomSet| Class   |TextInputHandler| Class
                           |Edit| Class         |ListInputHandler| Class
                           |Window| Class
                           |Settings| Class


--------------------------------------------------------------------------------
API Help Copyright © Sublime HQ Pty Ltd                     |api_reference.html|