%hyperhelp title="sublime.PhantomSet Class" date="2019-02-06"


*|phantomset:PhantomSet Class|*
================

A collection that manages |:phantom:Phantoms| and the process of adding them, updating
them and removing them from the View.

This class is contained in the |sublime| module.


*|_none:Constructors|*
------------

*phantomset_constructor:PhantomSet*(view, <key>)

  Creates a PhantomSet attached to a `view`. `key` is a string to group
  Phantoms together.


*|_none:Methods|*
-------

*PhantomSet.update*(new_phantoms)
  Returns: None

    `new_phantoms` should be a list of phantoms.

    The `.region` attribute of each existing phantom in the set will be
    updated. New phantoms will be added to the view and phantoms not in
    `new_phantoms` list will be deleted.


--------------------------------------------------------------------------------
API Help Copyright © Sublime HQ Pty Ltd                     |api_reference.html|