%hyperhelp title="sublime_plugin Module" date="2020-05-06"


# sublime_plugin:sublime_plugin Module
=======================

This module has no direct methods; it contains the following classes:

   |EventListener|
   |ViewEventListener|
   |ApplicationCommand|
   |WindowCommand|
   |TextCommand|
   |TextInputHandler|  `[>=3154]`
   |ListInputHandler|  `[>=3154]`


--------------------------------------------------------------------------------
Sublime Text Help Copyright © Sublime HQ Pty Ltd            |api_reference.html|