%hyperhelp title="sublime_plugin Module" date="2019-03-31"


# sublime_plugin:sublime_plugin Module
=======================

This module has no direct methods; it contains the following classes:

   |EventListener|
   |ViewEventListener|
   |ApplicationCommand|
   |WindowCommand|
   |TextCommand|
   |TextInputHandler|
   |ListInputHandler|


--------------------------------------------------------------------------------
Sublime Text Help Copyright © Sublime HQ Pty Ltd            |api_reference.html|